password=gtmXsWwA756g3Zbt
MONGO_URI="mongodb+srv://mhbipul2122001bd:gtmXsWwA756g3Zbt@cluster0.sx5qonw.mongodb.net/real-state?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET="gtmXsWwA756g3Zbteufkueld"

CLOUDINARY_CLOUD_NAME=dclj8kmtk
CLOUDINARY_API_KEY=215222789641143
CLOUDINARY_API_SECRET=UZ5f2mqNPixHkAeGP27v9gDMCQU

API_ENVIRONEMENT_VAIRABLE = CLOUDINARY_URL=cloudinary://215222789641143:UZ5f2mqNPixHkAeGP27v9gDMCQU@dclj8kmtk